<!DOCTYPE html>
<head>
<title>Aarón</title>
		<meta name="author" content="Aarón">
		<meta name="description" content="Aarón">
		<meta name="keyword" content="Aarón">
		
		<meta charset="UTF-8">

<style>
	nav li{display: inline-block;
		margin:5px;
		}
	nav a{background:brown;width:30%;
			text-decoration:black;
			border:2px pink solid;
			color:white;
			padding:5px;
			}
	h1 {color:green;
	background:lightblue; 
	text-align:center;
	font-family:arial}
	
	aside{width:35%; 
		float:right; 
		background:lightgreen;
		padding-left:10px;
		padding-right:10px;
		border:3px red solid}

	footer{clear:both;
		padding-top:10px}
	aside ol{list-style-type:upper-roman;
		}

	main{background:lightgreen; 
			width:60%;
			float:left;
			padding-left:10px;
			padding-right:10px;
			border:3px orange inset;
			}

		table{background:black;
		color:yellow;
		}
		
</style>
</head>
<body>
<!-- cabecera de mi web-->
<a name="ancla"></a>
<h1>Aarón</h1>
<!-- menú de navegación(enlaces)-->
	<nav>
	<ul>
	<li> <a href="Tareas/Cuestiones.html" target="_blank">Cuestiones</a></li>
	
	<li> <a href="Doc/Tarea 1.rar" target="_blank">Descargar Tarea 1</a></li>
	<li> <a href="Tareas/Exampol.html" target="_blank">Ver Tarea 1</a></li>
	
	<li> <a href="Doc/Tarea 3 Html + 5 Css.rar" target="_blank">Descargar Tarea 2</a> </li>
	<li> <a href="Tareas/Tarea 3 Html + 5 Css.html" target="_blank">Ver Tarea 2</a></li>
	
	<li> <a href="Doc/Tarea 4.rar" target="_blank">Descargar Tarea 3</a> </li>
	<li> <a href="Tareas/Tarea 4 Html+Css - copia.html" target="_blank">Ver Tarea 3</a></li>
	</ul>

	</nav>
	
	<!-- contenido principal-->
	 <br> <main>
	<section>
	<h2>Un poco sobre mí</h2>
	<p>Antes de su accidente automovilístico, Aarón era extremadamente egoísta, arrogante, obstinado y de mente estrecha; sin embargo, esto cambió después del accidente, que dejó a Aarón como un hombre roto, aunque también uno extremadamente determinado a sanarse a sí mismo.

	Después de descubrir la existencia de lo sobrenatural y participar cada vez más en las guerras dimensionales; Aarón se vuelve mucho más desinteresado, moral, honorable, honesto, responsable, de mente abierta y protector de sus amigos y camaradas. Tampoco le afecta disculparse o admitir cuando está equivocado.

	Aarón es muy inteligente, ya que se le ocurrieron varias ideas creativas; a pesar de que recientemente se convirtió en hechicero y no tenía experiencia en comparación con Mordo y sus enemigos.</p>
	
	<table border="3px" width="60%" align=center>
        <tr>
		<td colspan=10 align=center><h2>Mis gustos.</h2></td>
			
			</tr>
			<tr>
			
		</tr>
			
			
			<tr>
			<td align=center><img align="center" alt="Baloncesto" src="Imágenes/Baloncesto.jfif" width="100%" height="200px"></td>
			<td>Baloncesto</td>
			</tr>
			
				<tr>
			<td align=center><img align="center" alt="Baloncesto" src="Imágenes/Videojuegos.jpg" width="100%" height="200px"></td>
			<td>Videojuegos</td>
			</tr>
			
			<tr>
			<td align=center><img align="center" alt="Baloncesto" src="Imágenes/Biología.jpg" width="100%" height="200px"></td>
			<td>Biología</td>
			</tr>
			
			<tr>
			<td align=center><img align="center" alt="Baloncesto" src="Imágenes/Quimica.png" width="100%" height="200px"></td>
			<td>Química</td>
			</tr>
			
			
		</table>
	<h2></h2>
	
	</section>
	</main>
	<!--contenido lateral-->
	<aside>
		<h3>Gustos en cuanto a comida</h3>
		<ol>
		
			
				<ul>Principales
				<li>Secreto Ibérico</li>
				<li>Pizza</li>
				</ul>
			<li>Cocido</li>
			<li>Hamburguesa</li>
			<li>Tortilla de patatas</li>
			<li>Jamón serrano</li>
		</ol>



	</aside>
	<!--pie de página-->
	<footer>





	<hr>
	<p>&copy; página web de mi mismo.</p><a href= "#ancla"><img align="right" alt="flecha" src="flecha.jpg" width="25%" height="100px"></a>
	</footer>
</body>


</html>